# planet-lia

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.githooks/: commit-msg  pre-commit  pre_commit_backend  pre_commit_backend_core
.github/: CODEOWNERS  SUPPORT.md  commit_message_guidelines.md  maintainers_guide.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_improvement.md  feature_request.md  question.md
.github/workflows/: backend-core-master.yaml  backend-master.yaml  website-docs-master.yml  website-docs-pull-request.yml  website-main-master.yml  website-main-pull-request.yml
backend/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
backend/cmd/: root.go  version.go
backend/core/: Dockerfile  Makefile  go.mod  go.sum  main.go
backend/graphql/: about.go  schema.go  self_resolve.go
backend/logging/: log.go
backend/online-editor/: Dockerfile  Makefile  prebuild.sh  setup.sh
backend/server/: handlers.go  server.go  (+1 more)
cli/: .gitignore  README.md  cli-releases.json  exitstatus.go  go.mod  go.sum  planet-lia-releases.json
game-utils/: README.md
game-utils/game-example/bots/java/: .gitignore  README.md  bot.json  build.gradle
game-utils/game-example/bots/java/gradle/wrapper/: gradle-wrapper.properties
game-utils/game-example/bots/java/src/: MyBot.java
game-utils/game-example/bots/java/src/core/: BotDetails.java
game-utils/game-example/bots/java/src/core/api/: Box.java  MatchState.java  Response.java
game-utils/game-example/match-generator/desktop/: build.gradle
game-utils/game-example/match-generator/desktop/src/com/planet_lia/match_generator/desktop/: DesktopLauncher.java
game-utils/game-template/match-generator/: README.md  build.gradle
game-utils/game-template/match-generator/core/: build.gradle
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/: Game.java  GameLogic.java  MatchGenerator.java
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/libs/: ApiMessage.java  BaseEntity.java  BaseInitialMessage.java  BotCommand.java  BotConnection.java  BotDetails.java  BotDetailsAdditional.java  BotDetailsAdvanced.java  BotListener.java  BotMessageType.java  BotServer.java  ControlsStage.java  DebugGuiStage.java  DebugWindowConfig.java  DefaultArgs.java  EntityDetailsSystem.java  FPSLimiter.java  GeneralConfig.java  LogsStage.java  ReplayWriter.java  Timer.java
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/libs/replays/: GameDetails.java  Replay.java
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/logic/: Assets.java  BoxEntity.java  GameConfig.java  MatchTools.java  ReplayCreator.java
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/logic/api/: MoveCommand.java
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/logic/api/commands/: Direction.java
game-utils/game-template/match-generator/core/src/com/planet_lia/match_generator/logic/entities/: Background.java  Coin.java  Unit.java
game-utils/game-template/match-generator/core/test/com/planet_lia/match_generator/libs/: BotServer.java  BotServerTest.java  DefaultArgs.java  GeneralConfigTest.java
game-utils/game-template/match-generator/desktop/: build.gradle
game-utils/game-template/match-generator/desktop/src/com/planet_lia/match_generator/desktop/: DesktopLauncher.java
game-utils/game-template/match-generator/gradle/wrapper/: gradle-wrapper.properties
game-utils/match-generator-base/: README.md  build.gradle
game-utils/match-generator-base/core/src/com/planet_lia/match_generator_base/: Args.java  GameConfig.java  MatchGenerator.java  MatchGeneratorBase.java
game-utils/match-generator-base/core/src/com/planet_lia/match_generator_base/libs/: BotConnection.java  BotServer.java  DefaultArgs.java  GeneralConfig.java  Timer.java
game-utils/match-generator-base/core/src/com/planet_lia/match_generator_base/logic/: Args.java  GameConfig.java
game-utils/match-generator-base/core/test/com/planet_lia/match_generator_base/libs/: BotServerTest.java
game-utils/match-generator-base/desktop/: build.gradle
game-utils/match-generator-base/desktop/src/com/planet_lia/match_generator_base/desktop/: DesktopLauncher.java
games/: README.md  file.json
games/bounce-evasion/match-generator/: build.gradle
games/bounce-evasion/match-generator/core/src/com/planet_lia/match_generator/game/: Args.java  Assets.java  GameConfig.java  GameLogic.java  Hud.java
games/bounce-evasion/match-generator/core/src/com/planet_lia/match_generator/game/api/: CoinData.java  InitialMessage.java  MatchStateMessage.java  SawData.java  UnitData.java
games/bounce-evasion/match-generator/core/src/com/planet_lia/match_generator/game/api/commands/: MoveCommand.java
games/bounce-evasion/match-generator/core/src/com/planet_lia/match_generator/game/entities/: Background.java  Coin.java  Saw.java  Tile.java  Unit.java
games/bounce-evasion/match-generator/core/src/com/planet_lia/match_generator/libs/: BotMessageType.java  BotServer.java  DebugGuiStage.java  MatchDetails.java  MatchGenerator.java
games/bounce-evasion/match-generator/core/src/com/planet_lia/match_generator/libs/replays/: BooleanSection.java  CameraSettings.java  Chart.java  ParticleEntityAttribute.java  Replay.java  ShowEntityPathSettings.java  StepSection.java
games/bounce-evasion/match-generator/core/test/com/planet_lia/match_generator/libs/: BotServer.java
games/bounce-evasion/match-generator/desktop/src/com/planet_lia/match_generator/desktop/: DesktopLauncher.java
games/planetization/bots/kotlin/: LICENSE  build.gradle
games/planetization/bots/kotlin/gradle/wrapper/: gradle-wrapper.properties
games/planetization/bots/kotlin/src/: MyBot.kt
games/planetization/bots/kotlin/src/core/: Bot.java  NetworkingClient.java
games/planetization/bots/kotlin/src/core/api/: InitialData.kt  MatchState.kt  PlanetData.kt  Response.kt  UnitData.kt
lia/: README.md
website/: README.md
websites/: README.md
(+503 files in other folders)
