apply plugin: 'idea'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.java.srcDirs = ['src']
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"
    compile "com.beust:jcommander:1.71"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}

jar {
    archiveName 'my-bot.jar'
    manifest {
        attributes "Main-Class": 'MyBot'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
